modifier.informations=信息

material.basalt.name=玄武岩
material.dilithium.name=双锂
material.tiberium.name=泰伯利亚
material.aurorium.name=奥罗拉
material.prometheum.name=钷
material.duranite.name=杜兰特
material.valyrium.name=瓦雷利亚钢
material.vibranium.name=振金
material.karmesine.name=卡梅塞恩
material.jauxum.name=杰西姆
material.ovium.name=欧维姆
material.terrax.name=地母
material.palladium.name=钯
material.uru.name=乌鲁
material.osram.name=欧司朗
material.abyssum.name=深渊金属
material.eezo.name=零素
material.triberium.name=泰伯利安
material.fractum.name=碎金
material.violium.name=瑟蓝
material.proxii.name=普罗克希
material.tritonite.name=漩金
material.ignitz.name=焰晶
material.imperomite.name=帝金
material.solarium.name=阳光合金
material.nihilite.name=虚空金属
material.adamant.name=精金
material.dyonite.name=狄奥尼
material.nucleum.name=辐光合金
material.lumix.name=流明
material.seismum.name=震金
material.astrium.name=太空合金
material.niob.name=铌
material.yrdeen.name=原金
material.iox.name=离金
material.meteorite.name=陨铁
material.obsidiorite.name=黑陨铁
material.magma.name=岩浆
material.nitronite.name=硝化合金

tile.basalt_block.name=玄武岩块
tile.dilithium_block.name=双锂块
tile.tiberium_block.name=泰伯利亚块
tile.aurorium_block.name=奥罗拉块
tile.prometheum_block.name=钷块
tile.duranite_block.name=杜兰特块
tile.valyrium_block.name=瓦雷利亚钢块
tile.vibranium_block.name=振金块
tile.karmesine_block.name=卡梅塞恩块
tile.jauxum_block.name=杰西姆块
tile.ovium_block.name=欧维姆块
tile.terrax_block.name=地母块
tile.palladium_block.name=钯块
tile.uru_block.name=乌鲁块
tile.osram_block.name=欧司朗块
tile.abyssum_block.name=深渊金属块
tile.eezo_block.name=零素块
tile.triberium_block.name=泰伯利安块
tile.fractum_block.name=碎金块
tile.violium_block.name=瑟蓝块
tile.proxii_block.name=普罗克希块
tile.tritonite_block.name=漩金块
tile.ignitz_block.name=焰晶块
tile.imperomite_block.name=帝金块
tile.solarium_block.name=阳光合金块
tile.nihilite_block.name=虚空金属块
tile.adamant_block.name=精金块
tile.dyonite_block.name=狄奥尼块
tile.nucleum_block.name=辐光合金块
tile.lumix_block.name=流明块
tile.seismum_block.name=震金块
tile.astrium_block.name=太空合金块
tile.niob_block.name=铌块
tile.yrdeen_block.name=原金块
tile.iox_block.name=离金块
tile.meteorite_block.name=陨铁块
tile.obsidiorite_block.name=黑陨铁块
tile.magma_block.name=岩浆块
tile.nitronite_block.name=硝化合金块
tile.meteoritecobble_block.name=陨铁圆石
tile.obsidioritecobble_block.name=黑陨铁圆石



tile.basalt_ore.name=玄武岩矿石
tile.tiberium_ore.name=泰伯利亚矿石
tile.dilithium_ore.name=双锂矿石
tile.aurorium_ore.name=奥罗拉矿石
tile.prometheum_ore.name=钷矿石
tile.duranite_ore.name=杜兰特矿石
tile.valyrium_ore.name=瓦雷利亚钢矿石
tile.vibranium_ore.name=振金矿石
tile.karmesine_ore.name=卡梅塞恩矿石
tile.jauxum_ore.name=杰西姆矿石
tile.ovium_ore.name=欧维姆矿石
tile.terrax_ore.name=地母矿石
tile.palladium_ore.name=钯矿石
tile.uru_ore.name=乌鲁矿石
tile.osram_ore.name=欧司朗矿石
tile.abyssum_ore.name=深渊金属矿石
tile.eezo_ore.name=零素矿石
tile.triberium_ore.name=泰伯利安矿石
tile.fractum_ore.name=碎金矿石
tile.violium_ore.name=瑟蓝矿石
tile.proxii_ore.name=普罗克希矿石
tile.tritonite_ore.name=漩金矿石
tile.ignitz_ore.name=焰晶矿石
tile.imperomite_ore.name=帝金矿石
tile.solarium_ore.name=阳光合金矿石
tile.nihilite_ore.name=虚空金属矿石
tile.adamant_ore.name=精金矿石
tile.dyonite_ore.name=狄奥尼矿石
tile.nucleum_ore.name=辐光合金矿石
tile.lumix_ore.name=流明矿石
tile.seismum_ore.name=震金矿石
tile.astrium_ore.name=太空合金矿石
tile.niob_ore.name=铌矿石
tile.yrdeen_ore.name=原金矿石
tile.iox_ore.name=离金矿石
tile.meteorite_ore.name=陨铁矿石
tile.obsidiorite_ore.name=黑陨铁矿石
tile.magma_ore.name=岩浆矿石
tile.nitronite_ore.name=硝化合金矿石

item.dilithium_crystal.name=双锂晶体
item.tiberium_crystal.name=泰伯利亚晶体


item.basalt_nugget.name=玄武岩粒
item.dilithium_nugget.name=双锂粒
item.tiberium_nugget.name=泰伯利亚粒
item.aurorium_nugget.name=奥罗拉粒
item.prometheum_nugget.name=钷粒
item.duranite_nugget.name=杜兰特粒
item.valyrium_nugget.name=瓦雷利亚钢粒
item.vibranium_nugget.name=振金粒
item.karmesine_nugget.name=卡梅塞恩粒
item.jauxum_nugget.name=杰西姆粒
item.ovium_nugget.name=欧维姆粒
item.terrax_nugget.name=地母粒
item.palladium_nugget.name=钯粒
item.uru_nugget.name=乌鲁粒
item.osram_nugget.name=欧司朗粒
item.abyssum_nugget.name=深渊金属粒
item.eezo_nugget.name=零素粒
item.triberium_nugget.name=泰伯利安粒
item.fractum_nugget.name=碎金粒
item.violium_nugget.name=瑟蓝粒
item.proxii_nugget.name=普罗克希粒
item.tritonite_nugget.name=漩金粒
item.ignitz_nugget.name=焰晶粒
item.imperomite_nugget.name=帝金粒
item.solarium_nugget.name=阳光合金粒
item.nihilite_nugget.name=虚空金属粒
item.adamant_nugget.name=精金粒
item.dyonite_nugget.name=狄奥尼粒
item.nucleum_nugget.name=辐光合金粒
item.lumix_nugget.name=流明粒
item.seismum_nugget.name=震金粒
item.astrium_nugget.name=太空合金粒
item.niob_nugget.name=铌粒
item.yrdeen_nugget.name=原金粒
item.iox_nugget.name=离金粒
item.meteorite_nugget.name=陨铁粒
item.obsidiorite_nugget.name=黑陨铁粒
item.magma_nugget.name=岩浆粒
item.nitronite_nugget.name=硝化矿石粒
item.iron_nugget.name=铁粒


item.basalt_dust.name=玄武岩粉尘
item.tiberium_dust.name=泰伯利亚粉尘
item.dilithium_dust.name=双锂粉尘
item.aurorium_dust.name=奥罗拉粉尘
item.prometheum_dust.name=钷粉尘
item.duranite_dust.name=杜兰特粉尘
item.valyrium_dust.name=瓦雷利亚钢粉尘
item.vibranium_dust.name=振金粉尘
item.karmesine_dust.name=卡梅塞恩粉尘
item.jauxum_dust.name=杰西姆粉尘
item.ovium_dust.name=欧维姆粉尘
item.terrax_dust.name=地母粉尘
item.palladium_dust.name=钯粉尘
item.uru_dust.name=乌鲁粉尘
item.osram_dust.name=欧司朗粉尘
item.abyssum_dust.name=深渊金属粉尘
item.eezo_dust.name=零素粉尘
item.triberium_dust.name=泰伯利安粉尘
item.fractum_dust.name=碎金粉尘
item.violium_dust.name=瑟蓝粉尘
item.proxii_dust.name=普罗克希粉尘
item.tritonite_dust.name=漩金粉尘
item.ignitz_dust.name=焰晶粉尘
item.imperomite_dust.name=帝金粉尘
item.solarium_dust.name=阳光合金粉尘
item.nihilite_dust.name=虚空金属粉尘
item.adamant_dust.name=精金粉尘
item.dyonite_dust.name=狄奥尼粉尘
item.nucleum_dust.name=辐光合金粉尘
item.lumix_dust.name=流明粉尘
item.seismum_dust.name=震金粉尘
item.astrium_dust.name=太空合金粉尘
item.niob_dust.name=铌粉尘
item.yrdeen_dust.name=原金粉尘
item.iox_dust.name=离金粉尘
item.meteorite_dust.name=陨铁粉尘
item.obsidiorite_dust.name=黑陨铁粉尘
item.magma_dust.name=岩浆粉尘
item.nitronite_dust.name=硝化矿石粉尘

item.basalt_ingot.name=玄武岩锭
item.tiberium_ingot.name=泰伯利亚锭
item.dilithium_ingot.name=双锂锭
item.aurorium_ingot.name=奥罗拉锭
item.prometheum_ingot.name=钷锭
item.duranite_ingot.name=杜兰特锭
item.valyrium_ingot.name=瓦雷利亚钢锭
item.vibranium_ingot.name=振金锭
item.karmesine_ingot.name=卡梅塞恩锭
item.jauxum_ingot.name=杰西姆锭
item.ovium_ingot.name=欧维姆锭
item.terrax_ingot.name=地母锭
item.palladium_ingot.name=钯锭
item.uru_ingot.name=乌鲁锭
item.osram_ingot.name=欧司朗锭
item.abyssum_ingot.name=深渊金属锭
item.eezo_ingot.name=零素锭
item.triberium_ingot.name=泰伯利安锭
item.fractum_ingot.name=碎金锭
item.violium_ingot.name=瑟蓝锭
item.proxii_ingot.name=普罗克希锭
item.tritonite_ingot.name=漩金锭
item.ignitz_ingot.name=焰晶锭
item.imperomite_ingot.name=帝金锭
item.solarium_ingot.name=阳光合金锭
item.nihilite_ingot.name=虚空金属锭
item.adamant_ingot.name=精金锭
item.dyonite_ingot.name=狄奥尼锭
item.nucleum_ingot.name=辐光合金锭
item.lumix_ingot.name=流明锭
item.seismum_ingot.name=震金锭
item.astrium_ingot.name=太空合金锭
item.niob_ingot.name=铌锭
item.yrdeen_ingot.name=原金锭
item.iox_ingot.name=离金锭
item.meteorite_ingot.name=陨铁锭
item.obsidiorite_ingot.name=黑陨铁锭
item.magma_ingot.name=岩浆锭
item.nitronite_ingot.name=硝化矿石锭

fluid.tconstruct.basalt_fluid.name=熔融玄武岩
fluid.tconstruct.tiberium_fluid.name=熔融泰伯利亚
fluid.tconstruct.dilithium_fluid.name=熔融双锂
fluid.tconstruct.aurorium_fluid.name=熔融奥罗拉
fluid.tconstruct.prometheum_fluid.name=熔融钷
fluid.tconstruct.duranite_fluid.name=熔融杜兰特
fluid.tconstruct.valyrium_fluid.name=熔融瓦雷利亚钢
fluid.tconstruct.vibranium_fluid.name=熔融振金
fluid.tconstruct.karmesine_fluid.name=熔融卡梅塞恩
fluid.tconstruct.jauxum_fluid.name=熔融杰西姆
fluid.tconstruct.ovium_fluid.name=熔融欧维姆
fluid.tconstruct.terrax_fluid.name=熔融地母
fluid.tconstruct.palladium_fluid.name=熔融钯
fluid.tconstruct.uru_fluid.name=熔融乌鲁
fluid.tconstruct.osram_fluid.name=熔融欧司朗
fluid.tconstruct.abyssum_fluid.name=熔融深渊金属
fluid.tconstruct.eezo_fluid.name=熔融零素
fluid.tconstruct.triberium_fluid.name=熔融泰伯利安
fluid.tconstruct.fractum_fluid.name=熔融碎金
fluid.tconstruct.violium_fluid.name=熔融瑟蓝
fluid.tconstruct.proxii_fluid.name=熔融普罗克希
fluid.tconstruct.tritonite_fluid.name=熔融漩金
fluid.tconstruct.ignitz_fluid.name=熔融焰晶
fluid.tconstruct.imperomite_fluid.name=熔融帝金
fluid.tconstruct.solarium_fluid.name=熔融阳光合金
fluid.tconstruct.nihilite_fluid.name=虚空金属
fluid.tconstruct.adamant_fluid.name=熔融精金
fluid.tconstruct.dyonite_fluid.name=熔融狄奥尼
fluid.tconstruct.nucleum_fluid.name=熔融辐光合金
fluid.tconstruct.lumix_fluid.name=熔融流明
fluid.tconstruct.seismum_fluid.name=熔融震金
fluid.tconstruct.astrium_fluid.name=熔融太空合金
fluid.tconstruct.niob_fluid.name=熔融铌
fluid.tconstruct.yrdeen_fluid.name=熔融原金
fluid.tconstruct.iox_fluid.name=熔融离金
fluid.tconstruct.meteorite_fluid.name=熔融陨铁
fluid.tconstruct.obsidiorite_fluid.name=熔融黑陨铁
fluid.tconstruct.magma_fluid.name=熔融岩浆
fluid.tconstruct.nitronite_fluid.name=熔融硝化合金


modifier.catcher.name=猎人
modifier.catcher.desc=§o抓住他们!§r\n随机抓住生物、养起来，然后...放生了它!
modifier.analysing.name=解析
modifier.analysing.desc=§o我知道你是什么!§r\n杀掉他们,获得更多经验但是更少掉落物.
modifier.congenial.name=投缘
modifier.congenial.desc=§o你是我的对手!§r\n会对已知的敌人造成更多伤害.
modifier.arcane.name=神秘
modifier.arcane.desc=§o天黑了,让我们去挖矿吧!§r\n夜晚对工具的耐久有点好处.
modifier.blind.name=失明
modifier.blind.desc=§o一个漆黑的夜晚,我甚至看不见!§r\n黑暗带给你虚弱及失明.
modifier.bright.name=发光
modifier.bright.desc=§o一个明亮的白天,我感到了力量!§r\n白天会使你发光.
modifier.cascade.name=振动
modifier.cascade.desc=§o这个工具在振动!§r\n破坏方块就如地震一样.
modifier.curvature.name=扭曲
modifier.curvature.desc=§o它带着我前后移动!§r\n有时候它会传送走你和你周围的事物.
modifier.dark.name=黑暗
modifier.dark.desc=§o天黑了,让我们战斗吧!§r\n夜晚使你更具战斗力.
modifier.diffuse.name=漫散
modifier.diffuse.desc=§o如此多的经验...或者什么都没有?§r\n破坏方块可能会掉落经验,但是掉落物可能会消失.
modifier.dissolving.name=消溶
modifier.dissolving.desc=§o我不在乎失去的经验.§r\n以大量经验做交换.
modifier.fracture.name=碎裂
modifier.fracture.desc=§o你要挖个很深的洞!§r\n你有电钻或者别的东西吗?
modifier.fragile.name=脆弱
modifier.fragile.desc=§o一种地震.§r\n你的镐子会损失耐久使方块会变得更脆弱.
modifier.garishly.name=炙热
modifier.garishly.desc=§o它太热了.§r\n它会瓦解掉掉落物.
modifier.glimmer.name=微光
modifier.glimmer.desc=§o黑吗?对我来说并不!§r\n有时候你会获得夜视.
modifier.heroic.name=英勇
modifier.heroic.desc=§o至死方休.§r\n在生命结束前，你会变得更强壮.
modifier.hollow.name=虚伪
modifier.hollow.desc=§o吃掉了你的脑子!§r\n粉碎脑子!
modifier.instable.name=不稳定
modifier.instable.desc=§oWTF?§r\n真的,它很不稳定!
modifier.naturebound.name=自然之束
modifier.naturebound.desc=§o你与自然融为一体!§r\n以自然之名复原.
modifier.pulverizing.name=摧毁
modifier.pulverizing.desc=§o浩克...出击!§r\n毁掉你挖掘的东西.
modifier.resonance.name=共振
modifier.resonance.desc=§o振金!!!嘣!§r\n带走冲击!
modifier.slaughtering.name=屠宰
modifier.slaughtering.desc=§o嗯,美味!§r\n有肉吃谁还要经验?
modifier.softy.name=柔软
modifier.softy.desc=§o我爱泥土!§r\n挖泥土能回复耐久!
modifier.uncertain.name=不稳
modifier.uncertain.desc=§o用的时候有点危险.§r\n至少他不是不稳定的...吗?
modifier.reviving.name=复苏
modifier.reviving.desc=§o请把它彻底杀死!§r\n僵尸!?
modifier.melting.name=熔化
modifier.melting.desc=§o真烫!§r\n燃烧吧!
modifier.cursed.name=被诅咒的
modifier.cursed.desc=§o我感觉不对劲§r\n杀的越多，越可能受伤
modifier.superheavy.name=超重
modifier.superheavy.desc=§o它重达9000吨!§r\n如果你挖掘的太多，你会变得很累
modifier.whirl.name=漩涡
modifier.whirl.desc=§o像海绵一样!§r\n像漩涡一样吸水
modifier.souleater.name=灵魂吞噬者
modifier.souleater.desc=§o身经百战！§r\n杀掉越多敌人，你的武器会更强！
modifier.beserk.name=狂化
modifier.beserk.desc=§o变成浩克吧！§r\n牺牲生命，变成绿色有角三倍速！
modifier.tantrum.name=发怒
modifier.tantrum.desc=§o爆炸！§r\n如果你造成爆炸，你不会受伤
modifier.decay.name=腐烂
modifier.decay.desc=§o发散吧！§r\n你的工具随时可能会消失！
modifier.ported.name=移植
modifier.ported.desc=§o束缚我!§r\n试试右键从洞穴里逃脱.需要练习.

gui.taiga_configuration.mainTitle=TAIGA 配置
itemGroup.taiga_block=TAIGA 方块
itemGroup.taiga_item=TAIGA 物品